l:>;>l!:;::=÷÷÷×-i:::::;<=≈×I::::::::;l!i;:::;-∂∂≥±±±±÷÷÷÷±±±±±×+××>!l!><!-×÷×××÷÷×××=×÷÷÷≈×=i:,. .,:,,,,,,,,,,;:,,,:::.                
Je;≠±≈±≠≈÷:I+>++++l::::;×≤≈≈≈≈I::::::<+××=l:::;=∫∂∑±×±±×=÷=×±±±±×+--+>>+->>+++-==×÷÷××××××÷≈÷-I;:, ,::::,,,,,:::::,,::;:.. . ..
i:I++>><;::!+--+!;:::::×±≈±±≈i:::::,<×===>:::;±∂∂∑±=××=-<+=÷×-><!!!!l lllll!l!!>+<<--><>--÷≈×=I;:::;;;iillIII;::iIlIiIIIl+×<i;I>==>-××-lI;::
i::::,,:::::;Ii;:::::::,-≠≠÷I:::::::;>×=-i:::;÷∫√≥≈×-+==>>+!l!llll!!< ><!!l;lIIiIIIlIllii!+==+i:::;I<<!!!++liiIliIl<<lI!=×-l;;I!>×±÷÷×=÷=>!l
I::!-×>=I:I<+>l::::::::::::::::;<<I:::,::,:::;;≈∂∂∑±×==-->!IlIIl<<I;;I l!!!<!I;;lI;::,:iIlll<+<Ii;;;I>=××÷×+li>==>II+>!>--=+i;iIIiil+<>=-><ll
I:-l>-×-I<,><<>l:<=-=-i::::::+=×-+<:::::::<≈≠≈≈≠∫≤-×=><liiI<<li;iI!li iiIl!<><<<<!llI;lli;i;.,illllIl!>=÷>!>=××+!I<++×÷×+-×-!III:;il>+-+!Ii
<:i;><>+;iI<l>!;iI>+<>i:::::;=÷>×++;:::::I≈≈÷÷±±≥±<-<Iiil!li;:;il!iiI Il!<>+++---++><<>>l;::iili;Il!><l!+>!<=××<!>=++±≤±≤∑∑∑≈+lli::i!-=+<li
!:,:!l+I,,I!<i;::i><++i::::::!>+=-I::::::;÷±÷±÷≈∑±!>iIIIi;i;;;iI<liiIl <>++----=-----+++-+><!i;;III;;IIlIl-+!l!<!ll>=>lI-×=÷÷±÷-!ii;;iI±≠×--±
::::::,::::,,::::,:ii,,::::::::::::::::::::i!l≈≤≤≤≈liii;;:iii;>lII!<> ++-+----=-==----+++>><><I:::i::I!>===-+lII>×÷÷+<+=÷±=>>>+<Illi;i±∫√≤÷=
i::::::::::::::::::::::::::::::::::::::::;ii;I∫∂∫∫-i;Iii;;i;;lI;I<+++ +++----========------+<!li::i;il+-====××=-×±≈≈×÷≈÷÷==<l<<<!l!lIi=≤∑°∇≥
i:;l><!;::::::::::::::::::::::::;I<++i::;>+<>-I+!-+ii!;;;;;:;II:I>+--- ------==========----==->!i;;ili;I-====×××÷×+-÷≠∑∑√√√≠>ii!><!Il!I×≥∫∫≤>
il>+>>+<:::::::::::::::::::::::;-i<l<<;:<÷-+>+<<l>lii;;;;:,:;:i<+-+<! <>---============------+<l;;;I!I;;<--=××÷÷÷=>÷≠≤≥≤≠≠±<ii!<<lIIli×√∏∂≥<
i×±×=++÷i::::::::::::::::::::::;×+--+=;::×=--=!<+lii;;;;,,:;,;>+-==-- =+!Il<+=×÷×=======---++>>!i:;;iIIiIIll!!!!!-±±±≈≈≈±÷±->+<!ll!lii÷≤≥√≥÷
::×--×±l::::::::::::::::::::::::,<++l::::::i;;iIIIii;:,;i:,,,,I-=--><!! !<<<<ll!>=××××====---+>>><I;:i;IIIii!<×÷±÷-=±≈±÷÷×÷≈≈≠≥√∑≠×-<!ll÷≤∫∇∫≤
:::,::::::::::::::::::::::::::::::::::::::::;iII;I::;iiiI:,;!=×=+>I:,, ,;iIl!<<>--======----+>>><I;:;i;lIiill+=××><l>!××=≈≠≤≤≠≠≤≤×∑√∑≠×÷≥∏♦◦√
i::::::::::::::::::Ili::::::::::::::;iiIlIIIii;iiii;i:,:,i<-=×==-+>l; ,:>i!!<<+--+-++>>+---+><<li;::;;;!Iiill=×=>-====±±÷≠≤××≠≠≠∫√∑∫∂∫≈≠°♦♦√
je:<l!>ll:<≤≤≤≠!::-≥×÷≠≈;::::::::;!==-i;i××llI:;iIi:;,,..;!--×××==-+<<!<<!l-++-×=+><!liii!+-+<!l;:::;;;I!i;I!=÷×>-×=×≈≈≈≠≈±<lll>=±≠≠≤≥≈≠°♦♦∫
ii!<!!<I<≠≠≈≠≈±;I≤÷=÷×≠>:::::::,li!<Ii:<×->!IlI;:;;:,,,,;++-======-== =====--===+!IiiiiIIi;I>!i::::;;:i+liiI!!!!<+÷±≈≠≠≤≤≠+i;iiII!<<<=≤•♦♦∂
;,,;llI,!≈≈≈±≈±::±±±÷×±i:::::::,;I+>>i:;<i;;;iIi;::;;;::l>+--======== =======-==<!!!Ii;iiIl!!iI,,::;;i;;!<iiliiI>≈≤±≈≠≠≤≤≠±<l!IiiII<>I×≤∇∇∇±
;:, ;;.,,<÷±±+::::<××>::::::::::,:l<;;IIi;:iI;:::I::Ii;l>++-----====××= =======-<<+>i::>::iIli:.:::::i:;i!II!+-=±≥≤±±±≠±×--!II!!l!<!ll≤°∏∂∑≈
;::::;::::,,::::::::,::::::::::::::;IIii::;;::::I,.,:Il!++++++--===== =---=====+<>+>lllli,:II;.,,:,,,;:::lIi>-==÷±±≈≠×>-×--I:::;Ii;iiI√∂∫∫∂÷
;:>±-=±+:::::::::::::::l!<;::::::i;i>>!::;;::,:i..,,,!l>++++++++----++ ++---=××->>+-++>!Il!lIi,.,...,::,::lii<!<<+---=---=--+>><<><<>>+÷≠≤≤≠=
;;±-×=-=l:::::::::::,l>++-+i::,:::;÷><l;!;;::I;;,,:,,<!>++++>+>+++-=-->lii!!!!<>--===---+<l; ....,,,,:!;II≈≠∑∑≥≥≥≥≥∑≥≥≥∑≥≥∑∑≥≥≥≥∑∑≥≥≥≥≤≤≥≥
;:÷+---+:,:::::::::::,:l!!l!;::::;i;+->!!!IIIi:::I:,,<I<>++++>>>>>>>-------+!i,iI<----==--+<I, ,..,,.,:ii:;;:;IIIii;;;;;;;ii:,,::,,::,,,,,,,,
;:,I>!I::::::::::::,,,;!<!i,::::::;IIII;i::;::,,:I;,+,I<>++>++><iill!!<>+>++><<>+-++++++><l: .,..,,.,::::;i;,...... ...,,. .
;:::::::::::::::::::,,,,,,,::::::::;;;;;ii;i:;:,,;l;i.,l>+>>>+--+<!!!ll!lll!>>++++>>>><!l, .:.,,.,,,,,;ii;:. ..... ..,. ,
:,::,:::::::::::::::::::::,::::::::::;iiii;:;l::,,:;;;,:i<>+>+---++><<-+>liiii!>>>>><!!II,., ,::::,,,,:;:;i:i,.....,,.,,,,,,,:,,,,,..,,..,.,
:::::::::::::,:::::::,:,,:::,::::::;II:;;;l;;:,:,:,:,::;i<++++++---+<!lllll!I:;<<>!!llIi;:,. :;,;i:,::i;i+i=!±≈±≈÷÷≤I-!Il!!lll!!l!!lIIlliIIi
:::::;IllilliIIlll!lll!<<<!!<<IiI!lI!i:;I;;,,::::,,,;,:iiI<++++---==->><llIl!>>>!llIIiiii:; ,i:;;:,:;;l-lIl>=××-->=l=÷!>>l!lll!l!!!!llIill!
:,:::!>>=>>+Il!!!!:;;IiIl<ll!lii:;;:iIiii;::,,:;:::. .illiI<+++--=====-+><<<<<lIlIIi; .>, ,::;,:;;<!<l<-=×=++!<+;≈+!!!liiIIl!!!lllliI!l
::,:,l<<<I!>lll>+!lii;:,,Il<<<Ii;:;ll!!i:,,,,:;:::,. ,llllii!++++++---+><!!lIIIIIii: -!.::::,:;;;i!<=×-××->+l=I>≈!!!lll!<<<>>><<!l!li
:,:,,!III:!<ll!ll!iI<i:;:<!!<<l>l!IIiIIi;;::;:,,.. ;l!<!li;il!<<<<<<<!!lIIIIii;:, !<.;::;:,:;;!+>====-=<>!<>:÷-<>>++++--=+++><++<>
::::,liil!llI!-<lIIii!II;!!!!<<!!lIiIIIlIi;;i,:::. i!!<<!lIIi;;iIll!!lIiii;::, ;; Ii:,:;,:;;I!>=×××-=--=l×!l≠>++>--=×==---=+--××
::,,,ll>>-×>lI+lliI!<<<Iill+l<iili;II:ii;;::,:,.. .I!<<<!llIii;::::;::::::::, ,! ,×<I,,:::.,:Iil<+====-=+=<-=i×±<l!!!!<<>==-=---+<
::::,Il!l=-=<I::I;;i!!!Iii:!ii;liiii;iii:::,..... .,I!<<<<!lIIi;;::::::::::::, ;I, ;Il,:,,:::,,:i><<>-====×+-=l×>I≠+<<--<!!!<>>>>lIii
::,,,l!lil>+I:::IIi;;;i;i!:;:::;;i;;;;;;::,.,:,. .,I!<<<<<!!lIIi;;:;;;;;iii;, .lI:IIl<i,;,,,:::,,:I+<<+==××===+×l+=:+÷i;i!>+>IiiIIIl>--
:::,,i=+;;I>×÷!<!lIl!<=<ll!lllli;lliIiiIi,::;;:.,...,Il!<<<<<<<<!!llIIiiIIII;, .,:;,,;i::,,::,::;I!+>=±÷±≈÷×≠-÷-<±!,×l,ilIiiiiI>≈≈÷××=
:,,,,il!..:il!i<l:;i;;;;;i-+><Ii;I;:ill;:::;:,;l,,:,,,iIl!<<>>><!<!!!llll!lllI;,. ....,,,:i::::;:,:::;;l>!=×±≈≈≈≈≠≠≠≠≠≠≠≤≤≠≠≠≠≠≠≠≈≠≠≠≠≠≠≠
:,,,,iII:,:!lI;lI><;,:,,,i×-<!Ii;::;li;;;;;;:IiI<::::iIll!<>><<<!!!ll l!!!!lli:,,:::::,,;,.,,,,,,:;;iiill+>+>>>>><<>>>>>>>>>>><<>>><<><<<<
:,,,,i;I;,:;,;;lI:i++I-;,:<llIi;;;i;;;:Ii:::i!<I;;,i;IlIl!!<<<<!!!!ll!!!!llIi:...,,,,:;.... ..,,,,::;:iiiiI::;:;;;:;::::::;I;i;:;i:;l;....
:,,,,;:...,,,:;lI:;;;iIIIii;:,,,;;:;;;;,,.:;;;;,,,:;Il!<!l!<<<!!!llll!ll!llIi:. .:::::...,:,,....,:iiiillIIii;;;iiIIIlIIIl!+===><+->-=-÷≠≠≥
:,,,,:;:,,. ...,,:, li!:li;!!,lIi:;i;;,:,:iiIi;i:,i;iI!<><!!<<!!lll!!!!!!!!lIi,.;::,:,....:,,..,,:;;::;;;Mall!+--+-==×××--==÷÷÷÷≈><≈÷÷--=><
,,,,,i i<;l,,i.;;:,..,,,,;.:.; .;:ii;;,:::i:;Il;,:;Ilil<>><!>><!!!!<<<<<<<<!lIi;, .,......,.,,,:;:;;iiii;;iIIIiiiiiiIl;,,,,,:;l<!;;±±≠>Ii
:,,,,; <iliI:Il;l!Iii::......,;iiII;i;;;;:::,:iIl<i!>>+><<+<!<>>>>+>++><!llii:,. ....,,,,...,::::;;;ii;ii;ili:+≈≈≈÷≤≤≤÷≠≠≤±=><<=±≠≈l:I;:;
:,,,,, .,:;,..;>>+I..,,:illiiIiii;;;:,,.,,;!!<Il<>+--+<>+<>+---++>><!!lli;;,.,,:::,.....,,::;:,:;;:;;;i;iIl!>><-=-+≠≥≤=Iii:!--+IiII;i
:,,,,,... ,l>+++><>-+++:,::ilIIiiiiillI;:;;;;:,::;;l!<>>>+-->-<>--++++<>><<!lI;:::::,::,:;:,...,,:::;::::;;;;iIIlll>+><=÷-+l<=;l=-!iii;:l
l<>×±×÷×+-÷÷=-<!!Iiiii;;ilIIIIiiiiiii;;;:::II!i;::;;I<><><=≈≠×÷≠=÷÷÷ =++>++>>>!I;::::,::,,,,...,,,,:,,:,,,,:;::;;iiiII<>!>=×->!!!:l><li!>i;l
ll!!!!!!!l!!!!!<<<-×=-+!lIIIiiiiiiiii;;;;;l>><l<-=××<;;;i;;I<×÷=±≥≥≈≈≈= >+-->!i;;;i;i;,:,,,:;::,,::;:,::.,:,:;:::;;;iiiiIl<<+-×>!++Il!lIIlI;;I
IIIIIIIIIIIIIIIIlllIIIiiiiiiiii;;:;;+÷÷±±±≈≈≈≈≠≠≠≈>iI;;;;;;;;;ii;; ;;;;;;;;;i<+-+I,,.:,::::,;;:,::,,,,,:;:::;;;;;iiiiI<<!!><+>iI!I;iIi;;I
IIIIIIIiiiIIIiiIllIiiii;;;;;;;;;;:;;;-±±≈±≈≠≈≈≈≈≈≈≈≈≈≈≠×>lii;;;;;;;; ;;;iil-±≈±=-=+!;:,,:iI;;;::;::::,,,,::::;;;;;;;;;iil!ll>>>+I>×+iiii;;I
lIIIIIIiIIIiIiiiilIIii;;;;;;;;;;;;;;;::i÷≈≈±±≈≈≈≈≈≈≈≈≈≈≈≈≈±±±≈≈≈≈≈≈≈≈ ≈≈≈±±±±÷÷÷÷÷×=-I:,:;;;:;;;!li::,,,,:::::;;:;;;;;;iiI-->>>-+l=≠÷<iii;il
llIIIiiiiiiiilIiiii;;;;::;;;;::;;;;i-≠≈≈±±±≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈÷≈±≈±±±±±±± ±±±±±±±±=±±÷÷÷>i;;:il,:;i===<:::,,::::::::;;;;;;ii>±-<>--l=≠≈+IIi;il
lllIIIIiiiiIii;;;;;;;::::;;:::;;;;i≈±±±≈±÷±≈≈≈≈±±≈±±±±±≈±÷±±±±±±±±± ±±±±±±±±÷±±±±÷÷×<!Il;;Ii<+÷×÷!::::::::::::::;;;;;iiI÷×+-×=>×≈≈+>--><+
llllIIIIIiiIii;;;;:::::::::::::::;;>≈±±±±÷÷±≈≈±±±±±±±±±±±±÷±±±±±±±± ±±±±±±±÷÷÷÷±±÷÷××--lI!I+×××÷±±I:::::::::::::;;;;;ii<---=×÷±×+=±≤≥≥≤≠
IIlIIIIIIIiiii;;;;:::::::::,::::;;I≈±±±±±±±±±±±±±±±±±±±±±×±÷÷±±±± ±±÷±±±±×±±÷÷÷!I;!<;;I!+×÷±×±×÷÷i:::::::::::;;;;;;iil-==>++-÷-+>=≤≤≥≤
lIIIIIIIII;;;;;::::::::::::::::;-±÷÷±±±±÷±±±±×!iiii÷iii;;;l-±±±=li ;;i>±=;i;;;;ii±<i;:::l±±÷±±÷÷±×÷-:::,,::::::::::;;;iI=÷÷+>>=-!ll!×≠≠≤
IIIIIIIIIIii;;;;;:::::::::::,::::;×±×÷±÷÷±÷±÷±<;;;;iii÷Ii;l>l;;!±I;;; ;;;i;÷÷×-;;ii=±±±l;;i±±±±±±±×±÷-×I::,,::::::::::;;;;;i+-++>iiIiIII>±±≈
llIIIIIIIiii;;;;:::::::::::::,:::;×=×÷÷÷÷±÷÷÷±!;;i≈±±±±li;i;;;;I÷;;;i ==;ii>=I;;;iIiiI±±i;;±±±±±±÷÷±=+=:::,::,:::::::::;;;;;l×=++!>>lIII!>>-
llllIIIIII;;;::::::::::,::,:,::;===÷÷÷×÷÷±÷÷÷I;;;;;;->iii=;;;;>÷i;; iii;ii-;i;;i;;iI×≈×±±±÷×>I;-÷÷÷÷=-i:,:,::::,:::::::;;i=××=×=÷-III;,,,
llllllIIIIii;;;;::::::::::::,:,,:;+=×÷×××÷÷---÷÷≈=><<!-=<><÷±=><>±÷×× ××==×=×=+>!Ii;=!i;i×;;;;;;;l±÷÷÷÷--,,,,::,:::::::::;;;;<÷÷≈±-×+IIi,,,,
illllllIIIIi;;;::::::,::::::::,,,,,:+-××==×÷-ii;=÷÷÷×÷<i;;;I=±<i;I÷±iil !±l;;;×>;;;;;;!×l;;×i;;;;;;i=×÷÷×=!i,,:,,:::::::::::;;i÷±±±±±-<l::!-×
:lllIIIIIII;;;;:::::::,,::,,:,,,,:>+=---××=iii=÷×÷÷I;;;I;;;!-;;;÷÷I;; i÷<iii==;;i;;i;××=÷×=!;:::;;I÷×=-=!;,,,:::,:::::::::;;;!--+---+-+++-=
,IllIIIIIII;;:::::::::::,,,:,,:,,:>-+>==×××iiiI+=××i;;<±I;;i×;;;l+;;; ;=+;ii<×;;;;;;;>×+ii;i;i;;i<××=--+>i,,,::,:::,::::::;;;I+---->l;;;i--
.:IIIIIIIII;;;::::::::::::,,,:,,,,I>-==-=×××iii;;;!×i;;;;;i-×-i;;;;;i ××=iI;l÷IiiiiII<÷-<l=±+::::;:,+=-++>i.,,:,::,,::::::::;;;:,;;II;:l+×==
..IllIIIIIi;;::::::,,,::::::,,,::,i++>+-===-++===-=÷÷÷+<>××××++>-=×>< !=×<!il××;:::::i÷!;;I±;::IlI<==-+++>;,,,,,,,::::::::::;;;iIIIIIIIIIIIIi
..;IIlIIIii;;::::::::,,,::,,:,,:,,;<<+----=I::=×××××l:::::;+×I::<=×i: :+×<=I;=×i::IlII-×>I×÷-i:::;::+--++>l,:,,,,,:,:::::::::;;illllllIlllIl
..:IIIIIIii;;:::::::::,,,,,::::,,,:l<>++--=<,:-××××>::l÷×;::-l::I=×I: :!--!>;>=l::;!<+-××+Ii;;::::::+=-++><:,,,,,::::::::::::::;iII;:;::::::
 ..iIIIiiii;;;::::::,:,::,,,,,:,,,:<<>++-==+,,:<><+-:::<l::;==:::;:::: +=-;>:!=+::::::i××+;iiI!<+-==+>-+>><;,,,,,::,,,,,:::::;;;i<<<;::,,...
 ..;iIiiii;::::::,::,,,::,:,,,,:,,I<>+--===<:,:::!==l;:;;l===×>I;;i<= ===l-!<==---+><!>=!ii<=<iii;;;I-+><!i,,,,,,:,,,,::::::::;;IIl!<>>>>>>
  .:iiiiiii;:::::,,,:,,,,:::,,:,,,,i<>+----->>-=××====+<!<+===!II+-=ii i<--iii--<iiiiIIl-><il-IiiIlIi!+><<!;,,,,,,,,,,,,::::::::;.;l!!<<<<<
 .,:iiiiiii;:::::::,,:,,,,,,,,,,,,,I<>>++-->;;>=====<IiIiiIi>-!ii!--li il-=Iii!-+iiiIiii+->!--+Ii;;i:,I<<!l;,,,,,,,,,,,,,,:::::::;,:l<!!!!<<
  .;iiiiiii;:::::::,,,,,,,,,,,,,:,.;<<>+++->;;>-----Iii---iii-!iiI--!i iI--Iii;-+ii;<>>!>++I;;::::::,,l!llI:.,,,,,,,,,,,,,:::::::::,i!!!!!!!
  .;iiiiii;;:::::::,,,,,,,,,,,,,,,,;!<<>>++>;;;!><<-iiiI!Iiii-+I;;;;i; ;<++I;;;++i;;;::;l>>I;IIl!<!!I;ilIi:..,,,,,,,,,,,,,,,:::::;.,:iiIIII
  .;iiiiii;;:::::,,,,,,,,,,,,,,,,,;!!<<>>>+!;;:::i++!ii:;il+>>+>IiiI!>>>>!!!!>><llIIi;I<;::I!;:::::;ii;:,:;::,,,,,,,,,,,,,,:::::, :iiii
 ..;iiiiiii;:::::,,,,,,,,,,,,,,,,,,Il!!<<><<<<>>>>>>>+<!!!>>><Iii<<<;;;l<l;:;!<I:::iIII!l:;lI,,,,..,;:iIIIIIIi,.,,,,,,,,,,,,:,:::,...illIl
...;iiiiii;;::::,,,,,,,,,,,,,,,,,,,,je vais !!<!:;I<<<<<>i;;;;:;;!<;::l!! :::i!I:::Ili:,,::;iII;:,,.....,,;iiIlIiIIIIi;,,,,,,,,,,,::::::...,,,,,
